.container {
    max-width: 1100px;
}

header {
    margin-bottom: 120px;
}
 
.nav-item {
    margin-right: 25px;
}

section h1 {
    font-weight: 600;
}

section h2 {
    letter-spacing: 0.06em;
    font-size: 1.5em;
}

section {
    margin-bottom: 160px;
}

.card {
    margin-bottom: 30px;
}

h3 {
    font-size: 2.5em;
    margin-bottom: 50px;
}

.card {
    border: solid 1px;
    border-color: rgba(0, 0, 0, .25);
    opacity: .95;
}

.card-body {
    background-color: rgba(0, 0, 0, .05);
}

.card-text {
    text-transform: uppercase;
    font-size: .8em;
    letter-spacing: 0.05em;
}

.avatar {
    border-radius: 100%;
    width: 13em;
    height: 13em;
}

.avatar-wrapper {
    margin-bottom: 60px;
}

.about p {
    letter-spacing: 0.06em;
}

.about, footer{
    background-color: rgba(0, 0, 0, .05);
    padding: 20px;
}

.about .col-sm-12 {
    margin-bottom: 30px;
}

.btn {
    margin-top: 30px;
    background-color: black;
    border: 1px solid black;
    transition: ease 0.4s;
    width: 200px;
}

.main .col-sm-12 {
    margin-bottom: 40px;
}

.detail img {
    border-radius: 10px;
}

.detail {
    margin-bottom: 30px;
}

select {
    height: 25px;
}

.order .container {
    align-items: center;
    justify-content: center;
}

.order p {
    margin-top: 40px;
    margin-bottom: -5px;
}

.order a {
    font-size: 17px;
}

.order label {
    margin-right: 5px;
}

.order input {
    border-radius: 5px;
    border: 1px solid black;
    padding: 10px;
}

.order input:focus {
    outline: 0;
    outline-offset: 0;
    background-color: rgba(1, 1, 1, .05);
}

.form-error {
    background-color: rgba(100, 0, 0, .5);
    border-radius: 5px;
    padding: 10px;
}

.knife-prop{
    margin-top: -8px;
    margin-bottom: 15px;
}